{
  "name": "public-docs",
  "image": "base-for-devcontainer:custom",
  "runArgs": ["--name", "public-docs"],
  "workspaceMount": "source=.,target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
